
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#not recommaned it will ask us to send the value when we run by using spring or java command
#my.data.name=${data.name}
my.data.name=lkdfjlskj